# ST

./: pom.xml
src/main/java/st/catalog/: CatalogEntry.java  Catalogger.java  CataloggerConfig.java  CataloggerMessageHandler.java
src/main/java/st/proto/: STEvent.java  STExecution.java
src/main/proto/: event.proto  execution.proto
src/main/resources/: application.properties
